# DevelopersChallenge2

./: Insomnia_2020-03-12.json
SRC/Nibo.SystemSummonerRift.UI.WEB/: Nibo.SystemSummonerRift.UI.WEB.csproj  Program.cs  Startup.cs  appsettings.json
SRC/Nibo.SystemSummonerRift.UI.WEB/Controllers/: ValuesController.cs
SRC/NiboSystemSummonerRift.ApplicationCore/Entity/: TransactionEntity.cs
SRC/NiboSystemSummonerRift.ApplicationCore/Interfaces/Repository/: IRepository.cs
SRC/NiboSystemSummonerRift.ApplicationCore/Interfaces/Services/: ITransactionService.cs
SRC/NiboSystemSummonerRift.ApplicationCore/Model/: TransactionModel.cs
SRC/NiboSystemSummonerRift.ApplicationCore/Services/: OfxFileService.cs  TransactionService.cs
SRC/NiboSystemSummonerRift.Infrastructure/: NiboSystemSummonerRift.Infrastructure.csproj
SRC/NiboSystemSummonerRift.Infrastructure/EntityConfig/: TransactionMap.cs
SRC/NiboSystemSummonerRift.Infrastructure/Migrations/: 20200312145026_Initial.Designer.cs  SSRContextModelSnapshot.cs
SRC/SystemSummonerRift.API/: NiboSSR.sln  README.md
SRC/SystemSummonerRift.API/Nibo.SystemSummonerRift.UI.WEB/: Nibo.SystemSummonerRift.UI.WEB.csproj  Startup.cs
SRC/SystemSummonerRift.API/Nibo.SystemSummonerRift.UI.WEB/Controllers/: TransactionsController.cs
SRC/SystemSummonerRift.API/Nibo.SystemSummonerRift.UI.WEB/ViewModel/: ResponseViewModel.cs
SRC/SystemSummonerRift.API/NiboSystemSummonerRift.ApplicationCore/Model/: OfxFileModel.cs
SRC/SystemSummonerRift.API/NiboSystemSummonerRift.ApplicationCore/Selectors/: TransactionSelector.cs
SRC/SystemSummonerRift.API/NiboSystemSummonerRift.ApplicationCore/Services/: OfxFileService.cs  (+1 more)
SRC/SystemSummonerRift.API/NiboSystemSummonerRift.Infrastructure/: NiboSystemSummonerRift.Infrastructure.csproj
SRC/SystemSummonerRift.WEB/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SRC/SystemSummonerRift.WEB/src/: index.html  styles.css
_about/: profile.md
(+57 files in other folders)
